input { 
  stdin { }
  tcp {
    port => 9999
    codec => "json"
    type => "json"
  }
}
  
output {
  elasticsearch {
    hosts => ["192.168.160.18:12900"] 
	  index => "esp12"
  }
  stdout { codec => rubydebug }
}
